# bookstore-example

./: .gitignore  .gitpod.yml  Procfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpmfile.js  pom.xml  webdrivers.xml
bookstore-starter-flow-backend/: pom.xml
bookstore-starter-flow-backend/src/main/java/com/vaadin/samples/backend/: DataService.java
bookstore-starter-flow-backend/src/main/java/com/vaadin/samples/backend/data/: Availability.java  Category.java  Product.java
bookstore-starter-flow-backend/src/main/java/com/vaadin/samples/backend/mock/: MockDataService.java
bookstore-starter-flow-it/: pom.xml
bookstore-starter-flow-it/src/test/java/com/vaadin/samples/: AbstractViewTest.java
bookstore-starter-flow-it/src/test/java/com/vaadin/samples/authentication/: LoginFormElement.java  LoginScreenIT.java
bookstore-starter-flow-it/src/test/java/com/vaadin/samples/crud/: ProductFormElement.java
bookstore-starter-flow-production/: pom.xml
bookstore-starter-flow-ui/: package-lock.json  package.json  pom.xml  webpack.config.js
bookstore-starter-flow-ui/frontend/styles/: shared-styles.css  shared-styles.js
bookstore-starter-flow-ui/src/main/java/com/vaadin/: BookstoreInitListener.java  HelloWorldPage.java  MyUI.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/: AdminView.java  ErrorView.java  MainLayout.java  MainScreen.java  Menu.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/about/: AboutView.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/crud/: EuroConverter.java  ProductDataProvider.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
bookstore-starter-flow-ui/src/main/resources/com/vaadin/samples/crud/: ProductFormDesign.html
bookstore-starter-flow-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
bookstore-starter-flow-ui/src/main/webapp/frontend/com/vaadin/samples/: ProductFormDesign.html
bookstore-starter-flow-ui/src/main/webapp/frontend/css/: grid.css  shared-styles.css  shared-styles.html
bookstore-starter-flow-widgetset/: pom.xml
bookstore-starter-flow-widgetset/src/main/java/com/vaadin/client/samples/: ResetButtonForTextFieldConnector.java
bookstore-starter-flow-widgetset/src/main/java/com/vaadin/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
bookstore-starter-flow-widgetset/src/main/resources/com/vaadin/: MyAppWidgetset.gwt.xml
bookstore-starter-flow-widgetset/src/main/resources/com/vaadin/samples/: attribute_extension_connector.js
frontend/styles/: menu-buttons.css  shared-styles.css
localrepo/org/example/JuntiBench/: maven-metadata-local.xml
localrepo/org/example/JuntiBench/1.0-SNAPSHOT/: JuntiBench-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
localrepo/org/example/UiTest/: maven-metadata-local.xml
localrepo/org/example/UiTest/1.0-SNAPSHOT/: UiTest-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/frontend/styles/: menu-buttons.css
src/main/java/com/vaadin/samples/: AdminView.java  BookstoreInitListener.java  ErrorView.java  MainLayout.java  Menu.java
src/main/java/com/vaadin/samples/about/: AboutView.java
src/main/java/com/vaadin/samples/authentication/: BasicAccessControl.java  CurrentUser.java  LoginScreen.java
src/main/java/com/vaadin/samples/backend/data/: Category.java  Product.java
src/main/java/com/vaadin/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
src/main/java/com/vaadin/samples/bookstore/: BookstoreInitListener.java
src/main/java/com/vaadin/samples/bookstore/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java
src/main/java/com/vaadin/samples/bookstore/backend/: DataService.java
src/main/java/com/vaadin/samples/bookstore/backend/data/: Availability.java  Category.java  Product.java
src/main/java/com/vaadin/samples/bookstore/ui/: AdminView.java  AppShell.java  ConfirmDialog.java  ErrorView.java  MainLayout.java  Menu.java
src/main/java/com/vaadin/samples/crud/: ProductDataProvider.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java
src/main/java/org/vaadin/example/bookstore/: BookstoreInitListener.java
src/main/java/org/vaadin/example/bookstore/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java
src/main/java/org/vaadin/example/bookstore/backend/: DataService.java
src/main/java/org/vaadin/example/bookstore/ui/: AdminView.java  AppShell.java  ConfirmDialog.java  ErrorView.java  MainLayout.java
src/main/resources/: MockDataWords.properties  MockDataWords_fa_IR.properties  ValidationMessages.properties  ValidationMessages_fa_IR.properties  simplelogger.properties
src/test/java/com/vaadin/samples/: AbstractViewTest.java  MainLayoutElement.java
src/test/java/com/vaadin/samples/about/: AboutViewIT.java
src/test/java/com/vaadin/samples/authentication/: LoginFormElement.java  LoginScreenIT.java
src/test/java/com/vaadin/samples/backend/: DataServiceTest.java
src/test/java/com/vaadin/samples/crud/: SampleCrudViewIT.java
src/test/java/org/vaadin/example/: AbstractViewTest.java  MainLayoutElement.java
src/test/java/org/vaadin/example/about/: AboutViewIT.java
src/test/java/org/vaadin/example/authentication/: LoginFormElement.java  LoginScreenIT.java
src/test/java/org/vaadin/example/backend/: DataServiceTest.java
src/test/java/org/vaadin/example/crud/: ProductFormElement.java  SampleCrudViewIT.java
src/test/java/org/vaadin/junit/: AboutTest.java  AdminTest.java  InventoryTest.java  LoginTest.java
src/test/java/org/vaadin/junit/helpers/: Login.java  MenuHelper.java
(+30 files in other folders)
