# Menu

bookstore=Bookstore
inventory=Inventory
about=About
admin=Admin
logout=Logout

# Fields

filter_placeholder=Filter name, availability or category
new_product=New product

# Grid rows headers

product_name=Product name
price=Price
availability=Availability
stock_count=Stock count
category=Category

# Availability

coming=Coming
available=Available
discontinued=Discontinued

# Messages

greeting=Hello
application_sign_prefix=This application is using 
application_sign_suffix=.
no_view=The view could not be found.
no_view_path=Could not navigate to 


# Buttons

new_category=Add new category
save=Save
discard=Discard changes
cancel=Cancel

# Login

login_info=Login Information
login_hint=Hint: same as username
login_error_title=Incorrect username or password
login_error_msg=Check that you have entered the correct username and password and try again.
login_info_text=Log in as "admin" to have full access. Log in with any other username to have read-only access. For all users, the password is same as the username.
username=Username
password=Password
login=Log in
forgot_pass=Forgot password
language=Language

# Confirm dialog
confirm_header=Please confirm
confirm_msg=Are you sure you want to delete the category? Books in this category will not be deleted.

# Other

categories=Categories
delete=Delete
edit_categories=Edit Categories
category_deleted=Category Deleted.
category_saved=Category Saved.
removed=removed
updated=updated
created=created
in_stock=In stock
